In archive /home/paul/Development/esp32_v3/esp-idf/paulapps/esp32_mqtt_eq3/build/nvs_flash/libnvs_flash.a:

nvs_types.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZNK3nvs4Item14calculateCrc32Ev 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZNK3nvs4Item26calculateCrc32WithoutValueEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Item14calculateCrc32EPKhj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text._ZNK3nvs4Item14calculateCrc32Ev 0000002c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._ZNK3nvs4Item26calculateCrc32WithoutValueEv 00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN3nvs4Item14calculateCrc32EPKhj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000023ce  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000005a8  00000000  00000000  000024de  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000131  00000000  00000000  00002a86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00002bb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002be7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000005ce  00000000  00000000  00002c07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001a9c  00000000  00000000  000031d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00004c71  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004cac  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00004ce4  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  00004cfc  2**0
                  CONTENTS, RELOC, READONLY

nvs_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs15nvs_flash_writeEjPKvj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs14nvs_flash_readEjPvj 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._ZN3nvs15nvs_flash_writeEjPKvj 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN3nvs14nvs_flash_readEjPvj 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d8  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000e7  00000000  00000000  0000027c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000042  00000000  00000000  00000363  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000026c  00000000  00000000  000003e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000292  00000000  00000000  00000651  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000008e3  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000091e  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000956  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000966  2**0
                  CONTENTS, RELOC, READONLY

nvs_item_hash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs8HashList5clearEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs8HashListD2Ev 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs8HashList6insertERKNS_4ItemEj 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs8HashList5eraseEjb 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs8HashList4findEjRKNS_4ItemE 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text._ZN3nvs8HashListC2Ev 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._ZN3nvs8HashList5clearEv 00000036  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs8HashListD2Ev 0000000e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs8HashList13HashListBlockC2Ev 00000022  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs8HashList6insertERKNS_4ItemEj 00000071  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000008c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN3nvs8HashList5eraseEjb 0000007a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs8HashList4findEjRKNS_4ItemE 00000048  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZZN3nvs8HashList5eraseEjbE19__PRETTY_FUNCTION__ 00000028  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000b8  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00003222  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000007bb  00000000  00000000  000035a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000040e  00000000  00000000  00003d61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000416f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  000041bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000842  00000000  00000000  000041ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00002877  00000000  00000000  00004a41  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000072b8  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000072f3  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  0000732b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002b8  00000000  00000000  00007353  2**0
                  CONTENTS, RELOC, READONLY

nvs_encr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7EncrMgr11getInstanceEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7EncrMgr13resetInstanceEv 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7EncrMgr12isEncrActiveEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7EncrMgr21removeSecurityContextEj 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
 10 .text._ZN3nvs7EncrMgr11getInstanceEv 00000030  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs7EncrMgr13resetInstanceEv 00000027  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN3nvs7EncrMgr12isEncrActiveEv 0000000b  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN3nvs7EncrMgr19findXtsCtxtFromAddrEj 00000043  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN3nvs7EncrMgr18setSecurityContextEjjP13nvs_sec_cfg_t 0000007e  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN3nvs7EncrMgr21removeSecurityContextEj 00000049  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000084  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtE 0000005d  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtE 00000049  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZN3nvs7EncrMgr14decryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZN3nvs7EncrMgr14encryptNvsDataEPhjjPNS_7XtsCtxtEE19__PRETTY_FUNCTION__ 00000054  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZN3nvs7EncrMgr8instanceE 00000004  00000000  00000000  000003f8  2**2
                  ALLOC
 22 .bss._ZN3nvs7EncrMgr8isActiveE 00000001  00000000  00000000  000003f8  2**0
                  ALLOC
 23 .debug_frame  000000d0  00000000  00000000  000003f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00003502  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 00000859  00000000  00000000  000039ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000377  00000000  00000000  00004223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000058  00000000  00000000  0000459a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000078  00000000  00000000  000045f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000009ae  00000000  00000000  0000466a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00002e01  00000000  00000000  00005018  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00007e19  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00007e54  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00007e8c  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000330  00000000  00000000  00007ec4  2**0
                  CONTENTS, RELOC, READONLY

nvs_pagemanager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs11PageManager12activatePageEv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs11PageManager14requestNewPageEv 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs11PageManager4loadEjj 0000005c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  7 .text._ZN3nvs11PageManager12activatePageEv 00000075  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000ad  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN3nvs11PageManager14requestNewPageEv 000000f6  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN3nvs11PageManager4loadEjj 000003e2  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN3nvs11PageManager9fillStatsER11nvs_stats_t 0000004a  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._ZZN3nvs11PageManager14requestNewPageEvE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata._ZZN3nvs11PageManager4loadEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000788  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000060a4  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000aaf  00000000  00000000  0000689c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00001227  00000000  00000000  0000734b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00008572  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 000000a0  00000000  00000000  000085aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000f43  00000000  00000000  0000864a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00005417  00000000  00000000  0000958d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000e9a4  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000e9df  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  0000ea17  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000006e4  00000000  00000000  0000ea37  2**0
                  CONTENTS, RELOC, READONLY

nvs_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL18nvs_find_ns_handlejR11HandleEntry 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL24lookup_storage_from_namePKc 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z7nvs_setIaEijPKcT_ 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7nvs_setIhEijPKcT_ 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7nvs_setIsEijPKcT_ 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z7nvs_setItEijPKcT_ 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z7nvs_setIiEijPKcT_ 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z7nvs_setIjEijPKcT_ 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z7nvs_setIxEijPKcT_ 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z7nvs_setIyEijPKcT_ 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z7nvs_getIaEijPKcPT_ 00000014  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z7nvs_getIhEijPKcPT_ 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z7nvs_getIsEijPKcPT_ 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z7nvs_getItEijPKcPT_ 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z7nvs_getIiEijPKcPT_ 00000014  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z7nvs_getIjEijPKcPT_ 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7nvs_getIxEijPKcPT_ 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z7nvs_getIyEijPKcPT_ 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000001c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.nvs_dump 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.nvs_flash_init_custom 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.nvs_flash_init_partition 0000001c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.nvs_flash_init 00000008  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.nvs_flash_erase_partition 00000008  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.nvs_flash_erase 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.nvs_flash_deinit_partition 0000002c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.nvs_flash_deinit 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.nvs_open_from_partition 00000024  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.nvs_open 00000010  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.nvs_close 00000018  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.nvs_erase_key 00000018  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.nvs_erase_all 00000018  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.nvs_set_i8 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.nvs_set_u8 00000004  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.nvs_set_i16 00000004  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.nvs_set_u16 00000004  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.nvs_set_i32 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.nvs_set_u32 00000004  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.nvs_set_i64 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.nvs_set_u64 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.nvs_commit 00000010  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.nvs_set_str 00000018  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.nvs_set_blob 00000014  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.nvs_get_i8 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.nvs_get_u8 00000004  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.nvs_get_i16 00000004  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.nvs_get_u16 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.nvs_get_i32 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.nvs_get_u32 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.nvs_get_i64 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.nvs_get_u64 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.nvs_get_str 00000004  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.nvs_get_blob 00000004  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.nvs_get_stats 00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.nvs_get_used_entry_count 00000014  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  00000390  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  00000390  2**0
                  ALLOC
 58 .text._ZL18nvs_find_ns_handlejR11HandleEntry 0000003d  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZL24lookup_storage_from_namePKc 00000032  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z7nvs_setIaEijPKcT_ 00000066  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z7nvs_setIhEijPKcT_ 00000068  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z7nvs_setIsEijPKcT_ 00000068  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z7nvs_setItEijPKcT_ 00000068  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z7nvs_setIiEijPKcT_ 00000068  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z7nvs_setIjEijPKcT_ 00000068  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._Z7nvs_setIxEijPKcT_ 00000068  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z7nvs_setIyEijPKcT_ 00000068  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z7nvs_getIaEijPKcPT_ 00000058  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text._Z7nvs_getIhEijPKcPT_ 00000058  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._Z7nvs_getIsEijPKcPT_ 00000058  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._Z7nvs_getItEijPKcPT_ 00000058  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._Z7nvs_getIiEijPKcPT_ 00000058  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._Z7nvs_getIjEijPKcPT_ 00000058  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text._Z7nvs_getIxEijPKcPT_ 00000058  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._Z7nvs_getIyEijPKcPT_ 00000058  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._ZL19nvs_get_str_or_blobjN3nvs8ItemTypeEPKcPvPj 0000009a  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.nvs_dump 0000003b  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.nvs_flash_init_custom 00000090  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.nvs_flash_init_partition 0000007a  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.str1.4 00000004  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .text.nvs_flash_init 00000010  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.nvs_flash_erase_partition 00000025  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.nvs_flash_erase 00000010  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.nvs_flash_deinit_partition 000000d7  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.nvs_flash_deinit 00000010  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.nvs_open_from_partition 000000ba  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.nvs_open 00000022  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.nvs_close 0000009a  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.nvs_erase_key 00000060  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nvs_erase_all 0000005c  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.nvs_set_i8 00000014  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.nvs_set_u8 00000014  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.nvs_set_i16 00000014  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.nvs_set_u16 00000014  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.nvs_set_i32 00000014  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.nvs_set_u32 00000014  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.nvs_set_i64 00000015  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.nvs_set_u64 00000015  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.nvs_commit 0000003e  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.nvs_set_str 00000064  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.nvs_set_blob 00000058  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.nvs_get_i8 00000014  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.nvs_get_u8 00000014  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.nvs_get_i16 00000014  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.nvs_get_u16 00000014  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.nvs_get_i32 00000014  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.nvs_get_u32 00000014  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.nvs_get_i64 00000014  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.nvs_get_u64 00000014  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.nvs_get_str 00000018  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.nvs_get_blob 00000018  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.nvs_get_stats 00000078  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.nvs_get_used_entry_count 00000068  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .bss._ZL18s_nvs_storage_list 0000000c  00000000  00000000  000012a8  2**2
                  ALLOC
115 .bss._ZN11HandleEntry17s_nvs_next_handleE 00000004  00000000  00000000  000012a8  2**2
                  ALLOC
116 .bss._ZL13s_nvs_handles 0000000c  00000000  00000000  000012a8  2**2
                  ALLOC
117 .bss._ZN3nvs4Lock10mSemaphoreE 00000004  00000000  00000000  000012a8  2**2
                  ALLOC
118 .debug_frame  00000538  00000000  00000000  000012a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_info   0000bb80  00000000  00000000  000017e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_abbrev 00000c22  00000000  00000000  0000d360  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .debug_loc    00001e72  00000000  00000000  0000df82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
122 .debug_aranges 000001d0  00000000  00000000  0000fdf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_ranges 000001c0  00000000  00000000  0000ffc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_line   00001aaf  00000000  00000000  00010184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_str    000089fc  00000000  00000000  00011c33  2**0
                  CONTENTS, READONLY, DEBUGGING
126 .comment      0000003b  00000000  00000000  0001a62f  2**0
                  CONTENTS, READONLY
127 .xtensa.info  00000038  00000000  00000000  0001a66a  2**0
                  CONTENTS, READONLY
128 .xt.lit       000001b8  00000000  00000000  0001a6a2  2**0
                  CONTENTS, RELOC, READONLY
129 .xt.prop      0000117c  00000000  00000000  0001a85a  2**0
                  CONTENTS, RELOC, READONLY

nvs_storage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN3nvs7Storage15clearNamespacesEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN3nvs7StorageD2Ev 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 00000028  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs7Storage4initEjj 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000054  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 0000002c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 00000064  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000001c  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 00000010  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs7Storage14eraseNamespaceEh 0000000c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 0000000c  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs7Storage9debugDumpEv 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
 21 .text._ZN3nvs7Storage15clearNamespacesEv 00000032  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN3nvs7StorageD2Ev 00000043  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN3nvs7Storage19populateBlobIndicesER14intrusive_listINS0_13BlobIndexNodeEE 00000087  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN3nvs7Storage20eraseOrphanDataBlobsER14intrusive_listINS0_13BlobIndexNodeEE 0000013f  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 0000027d  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN3nvs7Storage4initEjj 00000160  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZNK3nvs7Storage7isValidEv 00000011  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text._ZN3nvs7Storage8findItemEhNS_8ItemTypeEPKcRPNS_4PageERNS_4ItemEhNS_9VerOffsetE 00000049  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetE 00000247  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetE 000000ed  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN3nvs7Storage17readMultiPageBlobEhPKcPvj 0000011a  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj 00000075  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvj 000002a6  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs7Storage21createOrOpenNamespaceEPKcbRh 0000011d  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc 0000006a  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN3nvs7Storage14eraseNamespaceEh 00000041  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj 00000072  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs7Storage9debugDumpEv 00000017  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs7Storage9fillStatsER11nvs_stats_t 00000018  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs7Storage22calcEntriesInNamespaceEhRj 00000065  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata._ZZN3nvs7Storage18eraseMultiPageBlobEhPKcNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata._ZZN3nvs7Storage17readMultiPageBlobEhPKcPvjE19__PRETTY_FUNCTION__ 0000004f  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata._ZZNK19CompressedEnumTableIbLj1ELj256EE3getEjE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata._ZZN3nvs7Storage9writeItemEhNS_8ItemTypeEPKcPKvjE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata._ZZN3nvs7Storage18writeMultiPageBlobEhPKcPKvjNS_9VerOffsetEE19__PRETTY_FUNCTION__ 00000066  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata._ZZN19CompressedEnumTableIbLj1ELj256EE3setEjbE19__PRETTY_FUNCTION__ 000000a3  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZN3nvs4Item8getValueIhEEvRT_E19__PRETTY_FUNCTION__ 00000036  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001d8  00000000  00000000  000015f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00009b26  00000000  00000000  000017cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000c1c  00000000  00000000  0000b2f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00001e0c  00000000  00000000  0000bf0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000b0  00000000  00000000  0000dd1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000148  00000000  00000000  0000ddca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000144f  00000000  00000000  0000df12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    0000848f  00000000  00000000  0000f361  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  000177f0  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  0001782b  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  00017863  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000e10  00000000  00000000  000178f3  2**0
                  CONTENTS, RELOC, READONLY

nvs_page.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN3nvs4Page6Header14calculateCrc32Ev 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN3nvs4Page20updateFirstUsedEntryEjj 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN3nvs4Page10initializeEv 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN3nvs4Page10writeEntryERKNS_4ItemE 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN3nvs4Page14writeEntryDataEPKhj 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 0000005c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZNK3nvs4Page9readEntryEjRNS_4ItemE 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN3nvs4Page17eraseEntryAndSpanEj 00000048  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN3nvs4Page9copyItemsERS0_ 00000044  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000030  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000028  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 00000004  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN3nvs4Page15mLoadEntryTableEv 0000008c  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN3nvs4Page4loadEj 00000028  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZNK3nvs4Page12getSeqNumberERj 00000004  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal._ZN3nvs4Page12setSeqNumberEj 00000004  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .literal._ZN3nvs4Page10setVersionEh 00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .literal._ZN3nvs4Page5eraseEv 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN3nvs4Page11markFreeingEv 00000008  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN3nvs4Page8markFullEv 00000008  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZNK3nvs4Page18getVarDataTailroomEv 00000004  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 00000028  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZNK3nvs4Page9debugDumpEv 00000048  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN3nvs4Page11calcEntriesER11nvs_stats_t 00000018  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000404  2**0
                  ALLOC
 33 .text._ZSt9__find_ifIPjN9__gnu_cxx5__ops10_Iter_predIZN3nvs4Page4loadEjEUljE_EEET_S8_S8_T0_St26random_access_iterator_tag 0000006c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 00000050  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN3nvs4Page6Header14calculateCrc32Ev 00000014  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.str1.4 000003d3  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .text._ZN3nvs4Page20updateFirstUsedEntryEjj 0000006e  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN3nvs4Page10initializeEv 00000078  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN3nvs4Page15alterEntryStateEjNS0_10EntryStateE 00000088  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN3nvs4Page10writeEntryERKNS_4ItemE 0000006a  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateE 000000b9  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN3nvs4Page14writeEntryDataEPKhj 000000e6  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjh 000001fe  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN3nvs4Page14alterPageStateENS0_9PageStateE 00000021  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZNK3nvs4Page9readEntryEjRNS_4ItemE 0000003a  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._ZN3nvs4Page17eraseEntryAndSpanEj 0000016c  00000000  00000000  00000e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._ZN3nvs4Page9copyItemsERS0_ 00000106  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKcRjRNS_4ItemEhNS_9VerOffsetE 00000272  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE 00000101  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._ZN3nvs4Page9eraseItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000003c  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._ZN3nvs4Page8findItemEhNS_8ItemTypeEPKchNS_9VerOffsetE 0000002c  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._ZN3nvs4Page15mLoadEntryTableEv 0000046e  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._ZN3nvs4Page4loadEj 00000115  00000000  00000000  0000194c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._ZNK3nvs4Page12getSeqNumberERj 0000002a  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._ZN3nvs4Page12setSeqNumberEj 00000015  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._ZN3nvs4Page10setVersionEh 00000019  00000000  00000000  00001aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._ZN3nvs4Page5eraseEv 00000035  00000000  00000000  00001ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._ZN3nvs4Page11markFreeingEv 00000039  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._ZN3nvs4Page8markFullEv 0000001d  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._ZNK3nvs4Page18getVarDataTailroomEv 00000032  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._ZN3nvs4Page15pageStateToNameENS0_9PageStateE 0000005a  00000000  00000000  00001b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._ZNK3nvs4Page9debugDumpEv 000000fb  00000000  00000000  00001be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._ZN3nvs4Page11calcEntriesER11nvs_stats_t 0000007f  00000000  00000000  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata._ZZN3nvs4Page11calcEntriesER11nvs_stats_tE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN3nvs4Page15pageStateToNameENS0_9PageStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001d94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN3nvs4Page20alterEntryRangeStateEjjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000051  00000000  00000000  00001dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZZN19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3setEjS2_E19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata._ZZN3nvs4Page15alterEntryStateEjNS0_10EntryStateEE19__PRETTY_FUNCTION__ 00000044  00000000  00000000  00001ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata._ZZN3nvs4Page10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata._ZZN3nvs4Page15mLoadEntryTableEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata._ZZN3nvs4Page9copyItemsERS0_E19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata._ZZN3nvs4Page20updateFirstUsedEntryEjjE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00001f9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata._ZZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEjE19__PRETTY_FUNCTION__ 000000b4  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata._ZZN3nvs4Page17eraseEntryAndSpanEjE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00002088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZN3nvs4Page9writeItemEhNS_8ItemTypeEPKcPKvjhE19__PRETTY_FUNCTION__ 00000062  00000000  00000000  000020b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZN3nvs4Page14writeEntryDataEPKhjE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata._ZZNK3nvs4Page15getEntryAddressEjE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .debug_frame  000002e0  00000000  00000000  0000218c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   0000710a  00000000  00000000  0000246c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 00000b1d  00000000  00000000  00009576  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00003058  00000000  00000000  0000a093  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 00000108  00000000  00000000  0000d0eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 00000308  00000000  00000000  0000d1f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001e13  00000000  00000000  0000d4fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    000039f9  00000000  00000000  0000f30e  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  00012d07  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  00012d42  2**0
                  CONTENTS, READONLY
 88 .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 00000008  00000000  00000000  00012d7a  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.lit       000000e0  00000000  00000000  00012d82  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch 0000000c  00000000  00000000  00012e62  2**0
                  CONTENTS, RELOC, READONLY
 91 .xt.prop      00001614  00000000  00000000  00012e6e  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch 0000006c  00000000  00000000  00014482  2**0
                  CONTENTS, RELOC, READONLY
