In archive /home/paul/Development/esp32_v3/esp-idf/paulapps/esp32_mqtt_eq3/build/cxx/libcxx.a:

cxx_guards.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL20signal_waiting_tasksv 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL18wait_for_guard_objP7guard_t 00000034  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL19static_init_preparev 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxa_guard_acquire 00000030  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxa_guard_release 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.__cxa_guard_abort 00000038  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  9 .text._ZL20signal_waiting_tasksv 00000024  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000107  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZL18wait_for_guard_objP7guard_t 000000a6  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZL19static_init_preparev 0000004a  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxa_guard_acquire 00000098  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__cxa_guard_release 00000087  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.__cxa_guard_abort 0000009a  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.__cxa_guard_dummy 00000005  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata._ZZ17__cxa_guard_abortE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata._ZZ19__cxa_guard_releaseE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata._ZZL18wait_for_guard_objP7guard_tE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZ19__cxa_guard_acquireE19__PRETTY_FUNCTION__ 0000002e  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss._ZL31s_static_init_max_waiting_count 00000004  00000000  00000000  000005c8  2**2
                  ALLOC
 22 .bss._ZL27s_static_init_waiting_count 00000004  00000000  00000000  000005c8  2**2
                  ALLOC
 23 .data._ZL15s_init_spinlock 00000008  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss._ZL22s_static_init_wait_sem 00000004  00000000  00000000  000005d0  2**2
                  ALLOC
 25 .bss._ZL19s_static_init_mutex 00000004  00000000  00000000  000005d0  2**2
                  ALLOC
 26 .debug_frame  000000b8  00000000  00000000  000005d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00003097  00000000  00000000  00000688  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000613  00000000  00000000  0000371f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000234  00000000  00000000  00003d32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000050  00000000  00000000  00003f66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000040  00000000  00000000  00003fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000961  00000000  00000000  00003ff6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000027b3  00000000  00000000  00004957  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  0000710a  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00007145  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000030  00000000  00000000  0000717d  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000288  00000000  00000000  000071ad  2**0
                  CONTENTS, RELOC, READONLY

cxx_exception_stubs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.__cxx_fatal_exception 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__cxx_fatal_exception_bool 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.__cxx_fatal_exception_message 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.__cxx_fatal_exception_message_va 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.__cxx_fatal_exception_int 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  8 .text.__cxx_fatal_exception 00000009  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__cxx_fatal_exception_bool 00000009  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000002a  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.__cxx_fatal_exception_message 0000001a  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.__cxx_fatal_exception_message_va 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.__cxx_fatal_exception_int 0000001a  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .data.FATAL_EXCEPTION 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000088  00000000  00000000  000000ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001204  00000000  00000000  00000174  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000032e  00000000  00000000  00001378  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  000016a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  000016e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000369  00000000  00000000  00001716  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000b0c  00000000  00000000  00001a7f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000258b  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000025c6  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  000025fe  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000c0  00000000  00000000  00002626  2**0
                  CONTENTS, RELOC, READONLY
