In archive /home/paul/Development/esp32_v3/esp-idf/paulapps/esp32_mqtt_eq3/build/main/libmain.a:

eq3_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.runtimer 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.setnextcmd 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_gattc_cb 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.setup_command 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.enqueue_command 00000038  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.command_complete 00000024  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.confparms 00000078  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifidone 000000b0  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.gattc_command_error 00000024  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.gattc_profile_event_handler 000003e0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uart_task 00000040  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.run_command 00000038  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.schedule_reboot 0000000c  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.handle_request 000000fc  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_main 00000170  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000904  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000904  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000904  2**0
                  ALLOC
 18 .text.runtimer 0000001e  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000148b  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.setnextcmd 00000038  00000000  00000000  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_gattc_cb 00000081  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.setup_command 0000013c  00000000  00000000  00001e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.setup_command 00000028  00000000  00000000  00001fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.enqueue_command 000000a6  00000000  00000000  00001fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.command_complete 000000a2  00000000  00000000  00002078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.confparms 00000136  00000000  00000000  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.wifidone 000001aa  00000000  00000000  00002254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.gattc_command_error 00000070  00000000  00000000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.gattc_profile_event_handler 00000bf8  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.gattc_profile_event_handler 000000a8  00000000  00000000  00003068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.uart_task 0000011f  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.run_command 00000074  00000000  00000000  00003230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.schedule_reboot 0000001b  00000000  00000000  000032a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.handle_request 0000043a  00000000  00000000  000032c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata       0000001c  00000000  00000000  000036fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .text.app_main 00000369  00000000  00000000  00003718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$8377 0000001c  00000000  00000000  00003a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$8594 00000009  00000000  00000000  00003aa0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.server_started$8579 00000001  00000000  00000000  00003aa9  2**0
                  ALLOC
 40 .bss.id       00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 41 .bss.url      00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 42 .bss.pass     00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 43 .bss.usr      00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 44 .bss.cmdqueue 00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 45 .bss.timer_queue 00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 46 .bss.msgQueue 00000004  00000000  00000000  00003aac  2**2
                  ALLOC
 47 .data.gl_profile_tab 00000018  00000000  00000000  00003aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .bss.elemres  00000016  00000000  00000000  00003ac4  2**2
                  ALLOC
 49 .bss.outstanding_timer 00000001  00000000  00000000  00003ac4  2**0
                  ALLOC
 50 .bss.ble_operation_in_progress 00000001  00000000  00000000  00003ac4  2**0
                  ALLOC
 51 .bss.connection_open 00000001  00000000  00000000  00003ac4  2**0
                  ALLOC
 52 .bss.get_server 00000001  00000000  00000000  00003ac4  2**0
                  ALLOC
 53 .bss.cmd_val  00000014  00000000  00000000  00003ac4  2**2
                  ALLOC
 54 .bss.cmd_len  00000002  00000000  00000000  00003ac4  2**1
                  ALLOC
 55 .rodata.eq3_resp_filter_char_uuid 00000012  00000000  00000000  00003ac4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.eq3_resp_char_id 00000013  00000000  00000000  00003ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.eq3_filter_char_uuid 00000012  00000000  00000000  00003aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.eq3_char_id 00000013  00000000  00000000  00003b00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.eq3_service_id 00000014  00000000  00000000  00003b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .bss.nextcmd  0000000c  00000000  00000000  00003b28  2**2
                  ALLOC
 61 .bss.reboot_requested 00000001  00000000  00000000  00003b28  2**0
                  ALLOC
 62 .debug_frame  00000178  00000000  00000000  00003b28  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   0000422e  00000000  00000000  00003ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000430  00000000  00000000  00007ece  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000db5  00000000  00000000  000082fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 00000090  00000000  00000000  000090b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000e0  00000000  00000000  00009143  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   000018ae  00000000  00000000  00009223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    00001edb  00000000  00000000  0000aad1  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  0000c9ac  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  0000c9e7  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000078  00000000  00000000  0000ca1f  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000fd8  00000000  00000000  0000ca97  2**0
                  CONTENTS, RELOC, READONLY

eq3_wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.connected_cb 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.data_cb 0000007c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_event_handler 00000084  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ismqttconnected 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.send_trv_status 00000028  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.send_device_list 00000034  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.connect_server 00000060  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 10 .rodata.str1.4 000004c3  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.connected_cb 0000013f  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.data_cb 0000011e  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mqtt_event_handler 00000136  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.ismqttconnected 00000020  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.send_trv_status 00000052  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.send_device_list 0000006e  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.connect_server 000000f5  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.lwt_topic_buff 00000026  00000000  00000000  00000ce4  2**2
                  ALLOC
 20 .bss.outtopicbase 0000001e  00000000  00000000  00000ce4  2**2
                  ALLOC
 21 .bss.intopicbase 0000001e  00000000  00000000  00000ce4  2**2
                  ALLOC
 22 .bss.devlist  00000004  00000000  00000000  00000ce4  2**2
                  ALLOC
 23 .bss.mqtt_config_error 00000001  00000000  00000000  00000ce4  2**0
                  ALLOC
 24 .bss.repclient 00000004  00000000  00000000  00000ce4  2**2
                  ALLOC
 25 .debug_frame  000000b8  00000000  00000000  00000ce4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00001099  00000000  00000000  00000d9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000210  00000000  00000000  00001e35  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000022e  00000000  00000000  00002045  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  00002273  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000060  00000000  00000000  000022c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000059a  00000000  00000000  00002323  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000798  00000000  00000000  000028bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00003055  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00003090  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  000030c8  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000324  00000000  00000000  00003100  2**0
                  CONTENTS, RELOC, READONLY

eq3_gap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.free_found_devices 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.scan_done 0000005c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.add_found_device 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_gap_cb 00000090  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_scan 0000002c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eq3gap_get_device_list 00000010  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.scan_complete 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000188  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000188  2**0
                  ALLOC
 10 .text.free_found_devices 00000027  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 0000034e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.scan_done 00000104  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.add_found_device 0000008a  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_gap_cb 000001c7  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.esp_gap_cb 00000054  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.start_scan 0000004b  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.eq3gap_get_device_list 00000035  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.scan_complete 0000000b  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$7671 0000000b  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.ble_scan_params 00000014  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.num_devices 00000004  00000000  00000000  0000095c  2**2
                  ALLOC
 22 .bss.found_devices 00000004  00000000  00000000  0000095c  2**2
                  ALLOC
 23 .bss.gap_initialised 00000001  00000000  00000000  0000095c  2**0
                  ALLOC
 24 .bss.gap_scanning 00000001  00000000  00000000  0000095c  2**0
                  ALLOC
 25 .rodata.remote_device_names 00000008  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000b8  00000000  00000000  00000964  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000173f  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002b0  00000000  00000000  0000215b  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000003af  00000000  00000000  0000240b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000050  00000000  00000000  000027ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000070  00000000  00000000  0000280a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000005e4  00000000  00000000  0000287a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00001b64  00000000  00000000  00002e5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000049c2  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000049fd  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000038  00000000  00000000  00004a35  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000444  00000000  00000000  00004a6d  2**0
                  CONTENTS, RELOC, READONLY

eq3_bootwifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eq3_num_logs 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.setStatusLed 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.becomeAccessPoint 00000050  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.becomeStation 00000068  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp32_wifi_eventHandler 00000098  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mongooseTask 00000040  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.getqueryarg 0000000c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.saveConnectionInfo 0000004c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mongoose_serve_content 00000050  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mongoose_serve_device_list 0000003c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mongoose_serve_status 00000054  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mongoose_serve_upload 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mongoose_serve_ota_result 00000034  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mongoose_serve_command_list 00000044  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mongoose_serve_log 00000040  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mgStrToStr 00000008  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.checkOverrideGpio 00000010  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.eq3_log_init 00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.eq3_add_log 00000038  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.getConnectionInfo 00000094  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mongoose_serve_config_page 0000005c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.bootWiFi2 00000064  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mongoose_event_handler 00000274  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.restart_station 0000000c  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.bootWiFi 00000058  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.ntp_enabled 00000004  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.getntpserver 00000004  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.getntptimezone 00000004  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000858  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000858  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000858  2**0
                  ALLOC
 31 .text.eq3_num_logs 00000021  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.setStatusLed 00000024  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.4 00001447  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata       00000060  00000000  00000000  00001ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.becomeAccessPoint 000000d6  00000000  00000000  00001d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.becomeStation 00000104  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp32_wifi_eventHandler 000001c4  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mongooseTask 00000083  00000000  00000000  000020e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.getqueryarg 00000074  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.saveConnectionInfo 00000092  00000000  00000000  000021e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mongoose_serve_content 000000c8  00000000  00000000  00002274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mongoose_serve_device_list 000000e1  00000000  00000000  0000233c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mongoose_serve_status 000000ed  00000000  00000000  00002420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mongoose_serve_upload 00000020  00000000  00000000  00002510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.mongoose_serve_ota_result 00000076  00000000  00000000  00002530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mongoose_serve_command_list 000000f5  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.mongoose_serve_log 000000b9  00000000  00000000  000026a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.mgStrToStr 00000029  00000000  00000000  0000275c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.checkOverrideGpio 0000002c  00000000  00000000  00002788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.eq3_log_init 0000001b  00000000  00000000  000027b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.eq3_add_log 000000d3  00000000  00000000  000027d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.getConnectionInfo 00000192  00000000  00000000  000028a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.mongoose_serve_config_page 00000120  00000000  00000000  00002a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.bootWiFi2 000000b4  00000000  00000000  00002b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.mongoose_event_handler 00000742  00000000  00000000  00002c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.restart_station 00000017  00000000  00000000  00003350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.bootWiFi 000000cd  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.ntp_enabled 00000012  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.getntpserver 00000008  00000000  00000000  0000344c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.getntptimezone 00000008  00000000  00000000  00003454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .rodata.__func__$9637 00000012  00000000  00000000  0000345c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$9620 00000013  00000000  00000000  00003470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$9655 00000009  00000000  00000000  00003484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$9627 0000000e  00000000  00000000  00003490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .bss.connattempts 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 66 .bss.ota_success 00000001  00000000  00000000  000034a0  2**0
                  ALLOC
 67 .bss.ota_size 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 68 .bss.update_partition 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 69 .bss.ota_handle_valid 00000001  00000000  00000000  000034a0  2**0
                  ALLOC
 70 .bss.ota_handle 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 71 .bss.g_mongooseStopRequest 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 72 .bss.g_mongooseStarted 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 73 .bss.log_entries 000000a0  00000000  00000000  000034a0  2**2
                  ALLOC
 74 .bss.sta_configured 00000001  00000000  00000000  000034a0  2**0
                  ALLOC
 75 .bss.g_parms  00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 76 .bss.g_callback 00000004  00000000  00000000  000034a0  2**2
                  ALLOC
 77 .data.tag     00000007  00000000  00000000  000034a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.haveconninfo 00000001  00000000  00000000  000034a7  2**0
                  ALLOC
 79 .bss.connectionInfo 00000274  00000000  00000000  000034a8  2**2
                  ALLOC
 80 .data.g_version 00000004  00000000  00000000  000034a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .data.g_old_version 00000004  00000000  00000000  000034ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 82 .rodata.commanderror 00000060  00000000  00000000  000034b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.commandsubmitted 00000064  00000000  00000000  00003510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.command_post_device 00000260  00000000  00000000  00003574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.select_device_entry 0000001f  00000000  00000000  000037d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.command_device_head 000000c3  00000000  00000000  000037f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.rebooting 0000006d  00000000  00000000  000038b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.scanning 00000075  00000000  00000000  00003928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.uploadcomplete 00000099  00000000  00000000  000039a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.uploadfailed 00000077  00000000  00000000  00003a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.uploadsuccess 000000c9  00000000  00000000  00003ab4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.upload 00000182  00000000  00000000  00003b80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.apstatus 00000066  00000000  00000000  00003d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.connectedstatus 0000014b  00000000  00000000  00003d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.loglistfoot 00000012  00000000  00000000  00003eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.loglisthead 00000086  00000000  00000000  00003ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.nodevices 00000060  00000000  00000000  00003f54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.devlistfoot 00000012  00000000  00000000  00003fb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.devlistentry 00000058  00000000  00000000  00003fc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.devlisthead 000000b1  00000000  00000000  00004020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.selectap 00000768  00000000  00000000  000040d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.pageemptyfooter 00000017  00000000  00000000  0000483c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.pagefooter 0000035b  00000000  00000000  00004854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.pageheader 000000d4  00000000  00000000  00004bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .debug_frame  000002b0  00000000  00000000  00004c84  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_info   00005677  00000000  00000000  00004f34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_abbrev 0000046c  00000000  00000000  0000a5ab  2**0
                  CONTENTS, READONLY, DEBUGGING
108 .debug_loc    00000fd0  00000000  00000000  0000aa17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_aranges 000000f8  00000000  00000000  0000b9e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
110 .debug_ranges 00000118  00000000  00000000  0000badf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
111 .debug_line   00001655  00000000  00000000  0000bbf7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
112 .debug_str    000028aa  00000000  00000000  0000d24c  2**0
                  CONTENTS, READONLY, DEBUGGING
113 .comment      0000003b  00000000  00000000  0000faf6  2**0
                  CONTENTS, READONLY
114 .xtensa.info  00000038  00000000  00000000  0000fb31  2**0
                  CONTENTS, READONLY
115 .xt.lit       000000e0  00000000  00000000  0000fb69  2**0
                  CONTENTS, RELOC, READONLY
116 .xt.prop      00000f48  00000000  00000000  0000fc49  2**0
                  CONTENTS, RELOC, READONLY

eq3_timer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.14.literal 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_timer 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.timer_running 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.start_timer 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .iram1.14     00000070  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.init_timer 00000043  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.timer_running 0000000b  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000002d  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.start_timer 0000007c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.timer0running 00000001  00000000  00000000  00000200  2**0
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000200  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000dec  00000000  00000000  00000270  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000218  00000000  00000000  0000105c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000b0  00000000  00000000  00001274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  0000135c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003af  00000000  00000000  00001384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000878  00000000  00000000  00001733  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001fab  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001fe6  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  0000201e  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000cc  00000000  00000000  0000203e  2**0
                  CONTENTS, RELOC, READONLY
