In archive /home/paul/Development/esp32_v3/esp-idf/paulapps/esp32_mqtt_eq3/build/mongoose/libmongoose.a:

mongoose.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cs_base64_emit_chunk 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.from_b64 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cs_md5_transform 00000100  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.blk0 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.c_itoa 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.str_util_lowercase 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mg_http_get_request_len 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mg_http_parse_chunk 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.scanto 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mg_http_free_proto_data_endpoints 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mg_mqtt_proto_data_destructor 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mg_strdup_common 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mg_http_get_proto_data 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mg_http_free_reverse_proxy_data 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mg_http_conn_destructor 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mg_ws_get_proto_data 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.parse_net 00000020  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mg_get_errno 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mg_is_error 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mg_socket_if_connect_udp 00000014  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mg_open_listening_socket 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mg_socket_if_destroy_conn 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.mg_sock_get_addr 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.mg_socket_if_get_conn_addr 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mg_hexdump_n 00000028  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.mg_get_ip_address_of_nameserver 0000000c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.mg_ws_random_mask 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cs_log_set_filter 00000014  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cs_log_printf 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cs_log_set_file 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cs_log_set_level 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cs_base64_update 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cs_base64_finish 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cs_base64_encode 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.cs_fprint_base64 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cs_base64_decode 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cs_time 00000024  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.mg_tun_if_poll 00000008  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cs_timegm 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cs_md5_init 00000010  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .literal.cs_md5_update 00000018  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.cs_md5_final 0000001c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.cs_sha1_transform 00000058  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.cs_sha1_init 00000014  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.cs_sha1_update 00000010  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.cs_sha1_final 00000010  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.cs_hmac_sha1 0000003c  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.mbuf_resize 00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.mbuf_init 00000004  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.mbuf_free 00000008  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.mbuf_trim 00000004  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.mbuf_insert 00000048  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.mbuf_append 00000004  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.mg_socket_if_tcp_send 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.mg_socket_if_udp_send 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.mg_mbuf_append_base64_putc 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.mbuf_remove 00000004  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.mg_mk_str 00000004  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.mg_vcmp 00000008  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.mg_strdup 00000004  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.mg_strdup_nul 00000004  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.mg_strncmp 00000004  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.mg_strstr 00000004  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.c_vsnprintf 00000028  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.c_snprintf 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.c_strnstr 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.cs_to_hex 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.cs_from_hex 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.mg_ncasecmp 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.mg_vcasecmp 00000008  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.mg_casecmp 00000004  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.mg_avprintf 00000018  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.mg_asprintf 00000004  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.mg_next_comma_list_entry_n 00000010  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.mg_next_comma_list_entry 00000008  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.mg_match_prefix_n 0000001c  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.mg_match_prefix 00000008  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.cs_log_print_prefix 0000002c  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.mg_add_conn 00000014  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.mg_do_connect 00000028  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.mg_recvfrom 00000034  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.mg_socket_if_init 00000014  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.parse_mqtt 00000044  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.mg_tun_close_all 00000018  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.mg_destroy_conn 00000010  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.mg_mgr_poll 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.mg_check_ip_acl 0000001c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.mg_set_timer 00000018  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.mg_socket_if_listen_tcp 00000010  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.mg_socket_if_listen_udp 00000010  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.mg_time 00000004  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.mg_create_connection_base 00000014  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.mg_create_connection 0000000c  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.mg_if_accept_new_conn 0000001c  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.mg_add_sock_opt 0000000c  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.mg_add_sock 00000004  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.mg_send 00000008  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.mg_vprintf 0000000c  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.mg_printf 00000004  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.mg_forward 00000008  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.mg_send_ws_header 00000020  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.mg_mqtt_prepend_header 0000001c  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.mg_send_mqtt_short_command 0000000c  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.mg_tun_reconnect 00000014  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.mg_if_create_iface 00000004  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.mg_mgr_init_opt 00000038  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.mg_mgr_init 00000004  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.mg_tun_create_client 00000028  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.mg_set_non_blocking_mode 0000000c  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.mg_socket_if_connect_tcp 00000034  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.mg_socket_if_sock_set 00000018  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .literal.mg_tun_if_find_conn 00000024  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .literal.mg_parse_uri 00000024  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .literal.mg_normalize_uri_path 0000001c  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .literal.mg_assemble_uri 00000068  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .literal.mg_get_http_header 00000008  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .literal.mg_http_get_endpoint_handler 00000008  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .literal.mg_set_protocol_http_websocket 00000004  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .literal.mg_status_message 00000034  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .literal.mg_send_response_line_s 00000018  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .literal.mg_send_response_line 00000008  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .literal.mg_http_send_redirect 00000028  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .literal.mg_send_head 00000020  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .literal.mg_http_send_error 0000002c  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .literal.mg_url_decode 00000004  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .literal.mg_get_http_var 00000010  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .literal.mg_send_http_chunk 00000018  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .literal.mg_printf_http_chunk 0000000c  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .literal.mg_printf_html_escape 0000001c  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .literal.mg_http_parse_header 00000008  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .literal.mg_parse_http_basic_auth 00000024  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .literal.mg_get_http_basic_auth 0000000c  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .literal.mg_parse_multipart 00000028  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .literal.mg_register_http_endpoint_opt 00000018  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .literal.mg_register_http_endpoint 00000004  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .literal.mg_send_websocket_frame 00000020  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .literal.mg_send_websocket_framev 0000000c  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .literal.mg_printf_websocket_frame 0000000c  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .literal.mg_hash_sha1_v 0000000c  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .literal.mg_skip 00000008  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .literal.mg_http_parse_headers 0000001c  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .literal.mg_parse_http 00000044  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .literal.mg_base64_encode 00000004  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .literal.mg_ws_handshake 00000048  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .literal.mg_base64_decode 00000004  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .literal.mg_sock_addr_to_str 00000030  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .literal.mg_sock_to_str 00000008  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .literal.mg_conn_addr_to_str 00000008  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .literal.mg_hexdump 00000004  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .literal.mg_hexdumpf 00000008  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .literal.mg_hexdump_connection 00000058  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .literal.mg_call 00000034  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .literal.mg_if_timer 00000018  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .literal.mg_if_poll 00000004  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .literal.mg_close_conn 00000020  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .literal.mg_mgr_free 00000028  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .literal.mg_if_accept_tcp_cb 00000004  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .literal.mg_accept_conn 00000044  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .literal.mg_if_connect_cb 0000001c  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .literal.mg_handle_chunked 0000004c  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .literal.mg_handle_incoming_websocket_frame 00000008  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .literal.mg_deliver_websocket_data 00000034  00000000  00000000  00000da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .literal.mg_ws_handler 00000010  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .literal.deliver_chunk 00000008  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .literal.mg_http_call_endpoint_handler 0000000c  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .literal.mg_http_handler2 000000a0  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .literal.mg_http_handler 00000004  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .literal.mg_if_sent_cb 00000028  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .literal.mg_write_to_socket 00000048  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .literal.mg_recv_common 00000044  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .literal.mg_if_recv_tcp_cb 00000004  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .literal.mg_handle_tcp_read 0000003c  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .literal.mg_if_recv_udp_cb 0000004c  00000000  00000000  00000f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .literal.mg_handle_udp_read 00000024  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .literal.mg_mgr_handle_conn 00000050  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .literal.mg_socket_if_poll 00000064  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .literal.mg_mbuf_append_base64 00000010  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .literal.mg_basic_auth_header 0000002c  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .literal.mg_send_websocket_handshake3v 0000004c  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .literal.mg_send_websocket_handshake3 0000001c  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .literal.mg_send_websocket_handshake2 00000004  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .literal.mg_send_websocket_handshake 0000000c  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .literal.mg_url_encode 00000038  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .literal.mg_mqtt_match_topic_expression 00000008  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .literal.mg_mqtt_vmatch_topic_expression 00000008  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .literal.mg_set_protocol_mqtt 0000000c  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .literal.mg_send_mqtt_handshake_opt 00000068  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .literal.mg_send_mqtt_handshake 0000000c  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .literal.mg_mqtt_publish 00000024  00000000  00000000  00001238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .literal.mg_mqtt_subscribe 00000024  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .literal.mg_mqtt_unsubscribe 00000020  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .literal.mg_mqtt_connack 0000000c  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .literal.mg_mqtt_puback 00000004  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .literal.mg_mqtt_pubrec 00000004  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .literal.mg_mqtt_pubrel 00000004  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .literal.mg_mqtt_pubcomp 00000004  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .literal.mg_mqtt_suback 00000010  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .literal.mg_mqtt_unsuback 00000004  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .literal.mg_mqtt_ping 00000004  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .literal.mqtt_handler 00000048  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .literal.mg_mqtt_pong 00000004  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .literal.mg_mqtt_disconnect 00000004  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .literal.mg_dns_insert_header 00000010  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .literal.mg_dns_copy_questions 00000004  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .literal.mg_dns_encode_name 00000014  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .literal.mg_dns_encode_record 00000030  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .literal.mg_send_dns_query 00000044  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .literal.mg_parse_dns 0000001c  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .literal.dns_handler 00000028  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .literal.mg_resolve_async_eh 0000004c  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .literal.mg_dns_uncompress_name 00000004  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .literal.mg_dns_parse_record_data 00000008  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .literal.resolve_cb 0000001c  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .literal.mg_set_protocol_dns 00000004  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .literal.mg_parse_address 0000005c  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .literal.mg_resolve_async_opt 00000038  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .literal.mg_connect_opt 0000002c  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .literal.mg_connect 00000008  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .literal.mg_connect_http_base 0000004c  00000000  00000000  00001544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .literal.mg_connect_http_opt 0000003c  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .literal.mg_connect_http 00000008  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .literal.mg_connect_ws_opt 00000024  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .literal.mg_connect_ws 00000008  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .literal.mg_tun_do_reconnect 00000024  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .literal.mg_tun_reconnect_ev_handler 00000008  00000000  00000000  00001624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .literal.mg_resolve_async 00000008  00000000  00000000  0000162c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .literal.mg_set_nameserver 00000008  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .literal.mg_tun_log_frame 00000024  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .literal.mg_tun_destroy_client 00000008  00000000  00000000  00001660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .literal.mg_tun_bind_opt 00000008  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .literal.mg_bind_opt 00000050  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .literal.mg_bind 00000004  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .literal.mg_tun_do_bind 00000008  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .literal.mg_tun_parse_frame 00000004  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .literal.mg_tun_client_handler 00000094  00000000  00000000  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .literal.mg_tun_send_frame 00000008  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .literal.mg_tun_if_tcp_send 0000001c  00000000  00000000  0000176c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
237 .literal.mg_tun_if_destroy_conn 0000001c  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
238 .text         00000000  00000000  00000000  000017a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
239 .data         00000000  00000000  00000000  000017a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
240 .bss          00000000  00000000  00000000  000017a4  2**0
                  ALLOC
241 .text.cs_base64_emit_code 00000056  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
242 .text.cs_base64_emit_chunk 00000057  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
243 .text.from_b64 00000010  00000000  00000000  00001854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
244 .text.cs_md5_transform 000006e7  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
245 .text.blk0    00000027  00000000  00000000  00001f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
246 .text.c_itoa  000000cb  00000000  00000000  00001f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
247 .text.fourbit 0000002c  00000000  00000000  00002040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
248 .text.str_util_lowercase 0000001b  00000000  00000000  0000206c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
249 .text.mg_remove_conn 00000032  00000000  00000000  00002088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
250 .text.isbyte  00000012  00000000  00000000  000020bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
251 .text.mg_socket_if_recved 00000005  00000000  00000000  000020d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
252 .text.mg_socket_if_create_conn 00000007  00000000  00000000  000020d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
253 .text.recv_avail_size 00000016  00000000  00000000  000020e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
254 .text.mg_socket_if_free 00000005  00000000  00000000  000020f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
255 .text.mg_socket_if_add_conn 00000005  00000000  00000000  00002100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
256 .text.mg_socket_if_remove_conn 00000005  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
257 .text.mg_tun_if_connect_tcp 00000005  00000000  00000000  00002110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
258 .text.mg_tun_if_connect_udp 00000005  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
259 .text.mg_tun_if_listen_tcp 00000007  00000000  00000000  00002120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
260 .text.mg_tun_if_listen_udp 00000007  00000000  00000000  00002128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
261 .text.mg_tun_if_udp_send 00000005  00000000  00000000  00002130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
262 .text.mg_tun_if_recved 00000005  00000000  00000000  00002138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
263 .text.mg_tun_if_create_conn 00000007  00000000  00000000  00002140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
264 .text.mg_tun_if_sock_set 00000005  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
265 .text.mg_tun_if_init 00000005  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
266 .text.mg_tun_if_free 00000005  00000000  00000000  00002158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
267 .text.mg_tun_if_add_conn 00000009  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
268 .text.mg_tun_if_remove_conn 00000005  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
269 .text.mg_tun_if_get_conn_addr 00000005  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
270 .text.parse_uri_component 0000003e  00000000  00000000  0000217c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
271 .text.mg_http_get_request_len 0000006d  00000000  00000000  000021bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
272 .text.mg_http_parse_chunk 000000a2  00000000  00000000  0000222c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
273 .text.mg_get_line_len 00000020  00000000  00000000  000022d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
274 .text.mg_is_ws_fragment 0000001a  00000000  00000000  000022f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
275 .text.mg_is_ws_first_fragment 00000018  00000000  00000000  0000230c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
276 .text.mg_ws_mask_frame 00000033  00000000  00000000  00002324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
277 .text.getu16  00000013  00000000  00000000  00002358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
278 .text.scanto  00000016  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
279 .text.mg_parse_dns_resource_record 000000a0  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
280 .text.mg_tun_init_client 00000017  00000000  00000000  00002424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
281 .text.mg_http_free_proto_data_endpoints 00000031  00000000  00000000  0000243c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
282 .text.mg_mqtt_proto_data_destructor 0000000e  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
283 .text.mg_strdup_common 00000047  00000000  00000000  00002480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
284 .text.mg_http_get_proto_data 00000022  00000000  00000000  000024c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
285 .text.mg_http_free_reverse_proxy_data 00000027  00000000  00000000  000024ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
286 .text.mg_http_conn_destructor 0000001f  00000000  00000000  00002514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
287 .text.mg_ws_get_proto_data 00000016  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
288 .rodata.str1.4 00000e4e  00000000  00000000  0000254c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
289 .text.parse_net 000000da  00000000  00000000  0000339c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
290 .text.mg_get_errno 0000000d  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
291 .text.mg_is_error 00000040  00000000  00000000  00003488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
292 .text.mg_socket_if_connect_udp 0000004f  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
293 .text.mg_open_listening_socket 00000044  00000000  00000000  00003518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
294 .text.mg_socket_if_destroy_conn 00000028  00000000  00000000  0000355c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
295 .text.mg_sock_get_addr 00000030  00000000  00000000  00003584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
296 .text.mg_socket_if_get_conn_addr 00000028  00000000  00000000  000035b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
297 .text.mg_hexdump_n 000000ec  00000000  00000000  000035dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
298 .text.mg_get_ip_address_of_nameserver 00000018  00000000  00000000  000036c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
299 .text.mg_ws_random_mask 0000000d  00000000  00000000  000036e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
300 .text.cs_log_set_filter 0000003a  00000000  00000000  000036f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
301 .text.cs_log_printf 00000043  00000000  00000000  0000372c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
302 .text.cs_log_set_file 0000000a  00000000  00000000  00003770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
303 .text.cs_log_set_level 0000000a  00000000  00000000  0000377c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
304 .text.cs_base64_init 0000000d  00000000  00000000  00003788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
305 .text.cs_base64_update 0000002f  00000000  00000000  00003798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
306 .text.cs_base64_finish 0000003e  00000000  00000000  000037c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
307 .text.cs_base64_encode 000000bb  00000000  00000000  00003808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
308 .text.cs_fprint_base64 000000d8  00000000  00000000  000038c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
309 .text.cs_base64_decode 000000d3  00000000  00000000  0000399c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
310 .text.cs_time 0000004c  00000000  00000000  00003a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
311 .text.mg_tun_if_poll 00000013  00000000  00000000  00003abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
312 .text.cs_timegm 000000c4  00000000  00000000  00003ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
313 .text.cs_md5_init 0000001f  00000000  00000000  00003b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
314 .text.cs_md5_update 0000008e  00000000  00000000  00003bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
315 .text.cs_md5_final 0000007f  00000000  00000000  00003c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
316 .text.cs_sha1_transform 000010d8  00000000  00000000  00003cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
317 .text.cs_sha1_init 00000024  00000000  00000000  00004d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
318 .text.cs_sha1_update 00000080  00000000  00000000  00004dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
319 .text.cs_sha1_final 000000ac  00000000  00000000  00004e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
320 .text.cs_hmac_sha1 000000f8  00000000  00000000  00004eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
321 .text.mbuf_resize 0000002f  00000000  00000000  00004fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
322 .text.mbuf_init 00000017  00000000  00000000  00005014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
323 .text.mbuf_free 0000001a  00000000  00000000  0000502c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
324 .text.mbuf_trim 0000000f  00000000  00000000  00005048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
325 .text.mbuf_insert 000000e1  00000000  00000000  00005058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
326 .text.mbuf_append 00000015  00000000  00000000  0000513c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
327 .text.mg_socket_if_tcp_send 00000012  00000000  00000000  00005154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
328 .text.mg_socket_if_udp_send 00000012  00000000  00000000  00005168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
329 .text.mg_mbuf_append_base64_putc 00000014  00000000  00000000  0000517c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
330 .text.mbuf_remove 00000022  00000000  00000000  00005190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
331 .text.mg_mk_str 0000001c  00000000  00000000  000051b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
332 .text.mg_mk_str_n 00000005  00000000  00000000  000051d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
333 .text.mg_vcmp 00000028  00000000  00000000  000051d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
334 .text.mg_strdup 0000001a  00000000  00000000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
335 .text.mg_strdup_nul 0000001a  00000000  00000000  0000521c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
336 .text.mg_strchr 00000022  00000000  00000000  00005238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
337 .text.mg_strcmp 0000004c  00000000  00000000  0000525c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
338 .text.mg_strncmp 0000002a  00000000  00000000  000052a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
339 .text.mg_strstr 00000032  00000000  00000000  000052d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
340 .text.c_strnlen 00000019  00000000  00000000  00005308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
341 .text.c_vsnprintf 00000479  00000000  00000000  00005324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
342 .rodata.c_vsnprintf 000000c8  00000000  00000000  000057a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
343 .text.c_snprintf 00000028  00000000  00000000  00005868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
344 .text.c_strnstr 00000037  00000000  00000000  00005890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
345 .text.cs_to_hex 00000039  00000000  00000000  000058c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
346 .text.cs_from_hex 0000003a  00000000  00000000  00005904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
347 .text.mg_ncasecmp 00000038  00000000  00000000  00005940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
348 .text.mg_vcasecmp 00000028  00000000  00000000  00005978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
349 .text.mg_casecmp 00000014  00000000  00000000  000059a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
350 .text.mg_avprintf 0000009a  00000000  00000000  000059b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
351 .text.mg_asprintf 00000028  00000000  00000000  00005a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
352 .text.mg_next_comma_list_entry_n 00000087  00000000  00000000  00005a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
353 .text.mg_next_comma_list_entry 0000001e  00000000  00000000  00005b00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
354 .text.mg_match_prefix_n 0000012e  00000000  00000000  00005b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
355 .text.mg_match_prefix 0000002c  00000000  00000000  00005c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
356 .text.cs_log_print_prefix 0000007e  00000000  00000000  00005c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
357 .text.mg_add_conn 00000046  00000000  00000000  00005cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
358 .text.mg_do_connect 0000007e  00000000  00000000  00005d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
359 .text.mg_recvfrom 00000082  00000000  00000000  00005dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
360 .text.mg_socket_if_init 00000020  00000000  00000000  00005e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
361 .text.parse_mqtt 0000022d  00000000  00000000  00005e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
362 .rodata.parse_mqtt 00000028  00000000  00000000  00006098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
363 .text.mg_tun_close_all 00000048  00000000  00000000  000060c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
364 .text.mg_destroy_conn 0000004a  00000000  00000000  00006108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
365 .text.mg_mgr_poll 0000004a  00000000  00000000  00006154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
366 .text.mg_next 0000000d  00000000  00000000  000061a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
367 .text.mg_check_ip_acl 00000098  00000000  00000000  000061b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
368 .text.mg_set_timer 0000005f  00000000  00000000  00006248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
369 .text.mg_sock_set 00000016  00000000  00000000  000062a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
370 .text.mg_socket_if_listen_tcp 00000038  00000000  00000000  000062c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
371 .text.mg_socket_if_listen_udp 00000038  00000000  00000000  000062f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
372 .text.mg_if_get_conn_addr 00000016  00000000  00000000  00006330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
373 .text.mg_time 0000000f  00000000  00000000  00006348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
374 .text.mg_create_connection_base 00000064  00000000  00000000  00006358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
375 .text.mg_create_connection 00000047  00000000  00000000  000063bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
376 .text.mg_if_accept_new_conn 00000086  00000000  00000000  00006404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
377 .text.mg_add_sock_opt 0000002e  00000000  00000000  0000648c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
378 .text.mg_add_sock 00000025  00000000  00000000  000064bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
379 .text.mg_send 0000003e  00000000  00000000  000064e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
380 .text.mg_vprintf 00000040  00000000  00000000  00006524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
381 .text.mg_printf 00000028  00000000  00000000  00006564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
382 .text.mg_forward 0000001e  00000000  00000000  0000658c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
383 .text.mg_send_ws_header 000000ba  00000000  00000000  000065ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
384 .text.mg_mqtt_prepend_header 00000061  00000000  00000000  00006668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
385 .text.mg_send_mqtt_short_command 00000036  00000000  00000000  000066cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
386 .text.mg_tun_reconnect 00000040  00000000  00000000  00006704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
387 .text.mg_if_create_iface 00000019  00000000  00000000  00006744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
388 .text.mg_mgr_init_opt 000000bb  00000000  00000000  00006760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
389 .text.mg_mgr_init 0000001f  00000000  00000000  0000681c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
390 .text.mg_find_iface 00000042  00000000  00000000  0000683c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
391 .text.mg_tun_create_client 0000005d  00000000  00000000  00006880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
392 .text.mg_set_non_blocking_mode 00000022  00000000  00000000  000068e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
393 .text.mg_socket_if_connect_tcp 0000008a  00000000  00000000  00006904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
394 .text.mg_socket_if_sock_set 0000002e  00000000  00000000  00006990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
395 .text.mg_add_to_set 00000028  00000000  00000000  000069c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
396 .text.mg_tun_if_find_conn 00000077  00000000  00000000  000069e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
397 .text.mg_parse_uri 00000299  00000000  00000000  00006a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
398 .rodata.mg_parse_uri 00000018  00000000  00000000  00006cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
399 .text.mg_normalize_uri_path 000000a7  00000000  00000000  00006d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
400 .text.mg_assemble_uri 00000167  00000000  00000000  00006dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
401 .text.mg_get_http_header 00000048  00000000  00000000  00006f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
402 .text.mg_http_get_endpoint_handler 00000039  00000000  00000000  00006f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
403 .text.mg_set_protocol_http_websocket 0000000b  00000000  00000000  00006fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
404 .text.mg_status_message 000000ae  00000000  00000000  00006fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
405 .text.mg_send_response_line_s 00000036  00000000  00000000  00007064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
406 .text.mg_send_response_line 00000020  00000000  00000000  0000709c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
407 .text.mg_http_send_redirect 0000009a  00000000  00000000  000070bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
408 .text.mg_send_head 00000043  00000000  00000000  00007158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
409 .text.mg_http_send_error 0000006b  00000000  00000000  0000719c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
410 .text.mg_url_decode 000000e8  00000000  00000000  00007208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
411 .text.mg_get_http_var 000000b0  00000000  00000000  000072f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
412 .text.mg_send_http_chunk 0000003a  00000000  00000000  000073a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
413 .text.mg_printf_http_chunk 00000054  00000000  00000000  000073dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
414 .text.mg_printf_html_escape 000000bc  00000000  00000000  00007430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
415 .text.mg_http_parse_header 00000125  00000000  00000000  000074ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
416 .text.mg_parse_http_basic_auth 0000007c  00000000  00000000  00007614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
417 .text.mg_get_http_basic_auth 00000026  00000000  00000000  00007690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
418 .text.mg_parse_multipart 00000120  00000000  00000000  000076b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
419 .text.mg_register_http_endpoint_opt 00000062  00000000  00000000  000077d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
420 .text.mg_register_http_endpoint 0000001e  00000000  00000000  0000783c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
421 .text.mg_send_websocket_frame 0000005a  00000000  00000000  0000785c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
422 .text.mg_send_websocket_framev 0000005a  00000000  00000000  000078b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
423 .text.mg_printf_websocket_frame 00000054  00000000  00000000  00007914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
424 .text.mg_hash_sha1_v 00000036  00000000  00000000  00007968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
425 .text.mg_skip 0000003c  00000000  00000000  000079a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
426 .text.mg_http_parse_headers 000000bc  00000000  00000000  000079dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
427 .text.mg_parse_http 00000164  00000000  00000000  00007a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
428 .text.mg_base64_encode 00000012  00000000  00000000  00007bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
429 .text.mg_ws_handshake 00000096  00000000  00000000  00007c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
430 .text.mg_base64_decode 00000015  00000000  00000000  00007ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
431 .text.mg_set_close_on_exec 00000005  00000000  00000000  00007cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
432 .text.mg_sock_addr_to_str 000000a5  00000000  00000000  00007cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
433 .text.mg_sock_to_str 00000022  00000000  00000000  00007d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
434 .text.mg_conn_addr_to_str 0000002e  00000000  00000000  00007d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
435 .text.mg_hexdump 00000018  00000000  00000000  00007dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
436 .text.mg_hexdumpf 00000032  00000000  00000000  00007ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
437 .text.mg_hexdump_connection 000000e0  00000000  00000000  00007e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
438 .rodata.mg_hexdump_connection 00000018  00000000  00000000  00007ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
439 .text.mg_call 000000f7  00000000  00000000  00007f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
440 .text.mg_if_timer 00000064  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
441 .text.mg_if_poll 00000023  00000000  00000000  00008064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
442 .text.mg_close_conn 00000056  00000000  00000000  00008088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
443 .text.mg_mgr_free 0000007a  00000000  00000000  000080e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
444 .text.mg_if_accept_tcp_cb 00000027  00000000  00000000  0000815c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
445 .text.mg_accept_conn 000000b8  00000000  00000000  00008184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
446 .text.mg_if_connect_cb 0000004f  00000000  00000000  0000823c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
447 .text.mg_handle_chunked 00000124  00000000  00000000  0000828c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
448 .text.mg_handle_incoming_websocket_frame 00000032  00000000  00000000  000083b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
449 .text.mg_deliver_websocket_data 00000307  00000000  00000000  000083e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
450 .text.mg_ws_handler 0000004a  00000000  00000000  000086ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
451 .text.deliver_chunk 00000033  00000000  00000000  00008738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
452 .text.mg_http_call_endpoint_handler 00000040  00000000  00000000  0000876c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
453 .text.mg_http_handler2 00000278  00000000  00000000  000087ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
454 .text.mg_http_handler 00000013  00000000  00000000  00008a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
455 .text.mg_if_sent_cb 00000077  00000000  00000000  00008a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
456 .text.mg_write_to_socket 000000c0  00000000  00000000  00008ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
457 .text.mg_recv_common 000000d4  00000000  00000000  00008b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
458 .text.mg_if_recv_tcp_cb 00000013  00000000  00000000  00008c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
459 .text.mg_handle_tcp_read 000000b2  00000000  00000000  00008c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
460 .text.mg_if_recv_udp_cb 00000136  00000000  00000000  00008d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
461 .text.mg_handle_udp_read 00000063  00000000  00000000  00008e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
462 .text.mg_mgr_handle_conn 00000128  00000000  00000000  00008ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
463 .text.mg_socket_if_poll 00000265  00000000  00000000  00008fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
464 .text.mg_is_big_endian 00000007  00000000  00000000  00009238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
465 .text.mg_mbuf_append_base64 00000026  00000000  00000000  00009240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
466 .text.mg_basic_auth_header 00000066  00000000  00000000  00009268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
467 .text.mg_send_websocket_handshake3v 000000df  00000000  00000000  000092d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
468 .text.mg_send_websocket_handshake3 00000083  00000000  00000000  000093b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
469 .text.mg_send_websocket_handshake2 0000001a  00000000  00000000  00009434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
470 .text.mg_send_websocket_handshake 00000047  00000000  00000000  00009450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
471 .text.mg_url_encode 000000b4  00000000  00000000  00009498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
472 .text.mg_mqtt_match_topic_expression 00000048  00000000  00000000  0000954c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
473 .text.mg_mqtt_vmatch_topic_expression 00000022  00000000  00000000  00009594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
474 .text.mg_set_protocol_mqtt 0000001f  00000000  00000000  000095b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
475 .rodata       0000000a  00000000  00000000  000095d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
476 .text.mg_send_mqtt_handshake_opt 000001dc  00000000  00000000  000095e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
477 .text.mg_send_mqtt_handshake 0000001c  00000000  00000000  000097c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
478 .text.mg_mqtt_publish 00000080  00000000  00000000  000097dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
479 .text.mg_mqtt_subscribe 00000084  00000000  00000000  0000985c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
480 .text.mg_mqtt_next_subscribe_topic 0000003c  00000000  00000000  000098e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
481 .text.mg_mqtt_unsubscribe 00000076  00000000  00000000  0000991c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
482 .text.mg_mqtt_connack 00000036  00000000  00000000  00009994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
483 .text.mg_mqtt_puback 00000012  00000000  00000000  000099cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
484 .text.mg_mqtt_pubrec 00000012  00000000  00000000  000099e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
485 .text.mg_mqtt_pubrel 00000012  00000000  00000000  000099f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
486 .text.mg_mqtt_pubcomp 00000012  00000000  00000000  00009a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
487 .text.mg_mqtt_suback 00000042  00000000  00000000  00009a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
488 .text.mg_mqtt_unsuback 00000012  00000000  00000000  00009a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
489 .text.mg_mqtt_ping 00000013  00000000  00000000  00009a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
490 .text.mqtt_handler 000000fe  00000000  00000000  00009a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
491 .text.mg_mqtt_pong 00000013  00000000  00000000  00009b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
492 .text.mg_mqtt_disconnect 00000013  00000000  00000000  00009b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
493 .text.mg_dns_next_record 00000034  00000000  00000000  00009bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
494 .text.mg_dns_insert_header 00000049  00000000  00000000  00009be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
495 .text.mg_dns_copy_questions 0000002e  00000000  00000000  00009c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
496 .text.mg_dns_encode_name 00000074  00000000  00000000  00009c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
497 .text.mg_dns_encode_record 000000e6  00000000  00000000  00009cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
498 .text.mg_send_dns_query 000000c2  00000000  00000000  00009dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
499 .text.mg_parse_dns 000000b8  00000000  00000000  00009e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
500 .text.dns_handler 000000ac  00000000  00000000  00009f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
501 .text.mg_resolve_async_eh 00000157  00000000  00000000  00009fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
502 .rodata.mg_resolve_async_eh 0000001c  00000000  00000000  0000a13c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
503 .text.mg_dns_uncompress_name 000000bd  00000000  00000000  0000a158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
504 .text.mg_dns_parse_record_data 0000004d  00000000  00000000  0000a218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
505 .text.resolve_cb 000000b2  00000000  00000000  0000a268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
506 .text.mg_set_protocol_dns 0000000b  00000000  00000000  0000a31c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
507 .text.mg_resolve_from_hosts_file 00000007  00000000  00000000  0000a328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
508 .text.mg_parse_address 00000168  00000000  00000000  0000a330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
509 .text.mg_resolve_async_opt 000000c6  00000000  00000000  0000a498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
510 .text.mg_connect_opt 00000102  00000000  00000000  0000a560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
511 .text.mg_connect 0000002c  00000000  00000000  0000a664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
512 .text.mg_connect_http_base 0000016f  00000000  00000000  0000a690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
513 .text.mg_connect_http_opt 00000110  00000000  00000000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
514 .text.mg_connect_http 00000030  00000000  00000000  0000a910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
515 .text.mg_connect_ws_opt 000000be  00000000  00000000  0000a940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
516 .text.mg_connect_ws 00000030  00000000  00000000  0000aa00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
517 .text.mg_tun_do_reconnect 00000059  00000000  00000000  0000aa30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
518 .text.mg_tun_reconnect_ev_handler 00000024  00000000  00000000  0000aa8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
519 .text.mg_resolve_async 00000032  00000000  00000000  0000aab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
520 .text.mg_set_nameserver 00000020  00000000  00000000  0000aae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
521 .text.mg_tun_log_frame 0000005e  00000000  00000000  0000ab04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
522 .text.mg_tun_destroy_client 00000044  00000000  00000000  0000ab64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
523 .text.mg_tun_bind_opt 0000002a  00000000  00000000  0000aba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
524 .text.mg_bind_opt 0000017e  00000000  00000000  0000abd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
525 .text.mg_bind 00000025  00000000  00000000  0000ad54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
526 .text.mg_tun_do_bind 00000020  00000000  00000000  0000ad7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
527 .text.mg_tun_parse_frame 00000045  00000000  00000000  0000ad9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
528 .text.mg_tun_client_handler 000001b0  00000000  00000000  0000ade4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
529 .text.mg_tun_send_frame 0000004a  00000000  00000000  0000af94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
530 .text.mg_tun_if_tcp_send 00000052  00000000  00000000  0000afe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
531 .text.mg_tun_if_destroy_conn 00000058  00000000  00000000  0000b034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
532 .rodata.__func__$9986 00000015  00000000  00000000  0000b08c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
533 .rodata.__func__$9936 00000011  00000000  00000000  0000b0a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
534 .rodata.__func__$9949 00000016  00000000  00000000  0000b0b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
535 .rodata.__func__$9965 00000014  00000000  00000000  0000b0d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
536 .rodata.__func__$9930 00000011  00000000  00000000  0000b0e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
537 .rodata.__func__$9882 00000014  00000000  00000000  0000b0f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
538 .rodata.__func__$9912 00000015  00000000  00000000  0000b10c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
539 .rodata.__func__$9794 00000012  00000000  00000000  0000b124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
540 .rodata.__func__$9611 00000017  00000000  00000000  0000b138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
541 .bss.opts$9618 00000014  00000000  00000000  0000b150  2**2
                  ALLOC
542 .rodata.__func__$9558 0000000b  00000000  00000000  0000b150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
543 .rodata.__func__$9585 0000000d  00000000  00000000  0000b15c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
544 .rodata.__func__$9287 00000018  00000000  00000000  0000b16c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
545 .rodata.cd$9152 00000016  00000000  00000000  0000b184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
546 .rodata.__func__$9119 00000015  00000000  00000000  0000b19c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
547 .rodata.__func__$8999 00000013  00000000  00000000  0000b1b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
548 .rodata.__func__$9346 00000010  00000000  00000000  0000b1c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
549 .rodata.__func__$8887 00000012  00000000  00000000  0000b1d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
550 .rodata.__func__$8936 00000011  00000000  00000000  0000b1ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
551 .rodata.__func__$8632 00000014  00000000  00000000  0000b200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
552 .rodata.__func__$8597 00000017  00000000  00000000  0000b214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
553 .rodata.__func__$8578 00000013  00000000  00000000  0000b22c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
554 .rodata.__func__$8476 00000012  00000000  00000000  0000b240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
555 .rodata.__func__$8472 00000016  00000000  00000000  0000b254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
556 .rodata.__func__$8429 00000013  00000000  00000000  0000b26c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
557 .rodata.__func__$8441 00000013  00000000  00000000  0000b280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
558 .rodata.__func__$8416 0000000f  00000000  00000000  0000b294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
559 .rodata.__func__$8449 0000000c  00000000  00000000  0000b2a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
560 .rodata.__func__$8457 00000013  00000000  00000000  0000b2b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
561 .rodata.__func__$8464 00000013  00000000  00000000  0000b2c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
562 .rodata.__func__$8373 00000019  00000000  00000000  0000b2d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
563 .rodata.__func__$8304 0000000d  00000000  00000000  0000b2f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
564 .rodata.__func__$8294 00000010  00000000  00000000  0000b304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
565 .rodata.__func__$8262 0000000c  00000000  00000000  0000b314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
566 .rodata.__func__$8207 0000000e  00000000  00000000  0000b320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
567 .rodata.__func__$8212 00000011  00000000  00000000  0000b330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
568 .rodata.__func__$8196 00000012  00000000  00000000  0000b344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
569 .rodata.__func__$8182 0000000f  00000000  00000000  0000b358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
570 .rodata.__func__$8174 0000000e  00000000  00000000  0000b368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
571 .rodata.__func__$8044 0000000c  00000000  00000000  0000b378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
572 .rodata.__func__$8159 00000016  00000000  00000000  0000b384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
573 .rodata.__func__$8110 0000000c  00000000  00000000  0000b39c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
574 .rodata.__func__$8075 0000000e  00000000  00000000  0000b3a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
575 .rodata.__func__$8096 0000000c  00000000  00000000  0000b3b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
576 .rodata.__func__$8090 00000010  00000000  00000000  0000b3c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
577 .rodata.__func__$8055 00000008  00000000  00000000  0000b3d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
578 .rodata.__func__$7654 0000000c  00000000  00000000  0000b3dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
579 .rodata.month_day$7519 00000030  00000000  00000000  0000b3e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
580 .rodata.tab$7492 00000080  00000000  00000000  0000b418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
581 .data.mg_dns_tid 00000004  00000000  00000000  0000b498  2**2
                  CONTENTS, ALLOC, LOAD, DATA
582 .rodata.mg_tun_iface_vtable 00000040  00000000  00000000  0000b49c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
583 .rodata.mg_default_iface_vtable 00000040  00000000  00000000  0000b4dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
584 .rodata.mg_socket_iface_vtable 00000040  00000000  00000000  0000b51c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
585 .data.mg_num_ifaces 00000004  00000000  00000000  0000b55c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
586 .data.mg_ifaces 00000008  00000000  00000000  0000b560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
587 .data.cs_log_cur_msg_level 00000004  00000000  00000000  0000b568  2**2
                  CONTENTS, ALLOC, LOAD, DATA
588 .bss.cs_log_file 00000004  00000000  00000000  0000b56c  2**2
                  ALLOC
589 .bss.s_filter_pattern_len 00000004  00000000  00000000  0000b56c  2**2
                  ALLOC
590 .bss.s_filter_pattern 00000004  00000000  00000000  0000b56c  2**2
                  ALLOC
591 .bss.cs_log_threshold 00000004  00000000  00000000  0000b56c  2**2
                  ALLOC
592 .debug_frame  00001ab0  00000000  00000000  0000b56c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
593 .debug_info   0000fae7  00000000  00000000  0000d01c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
594 .debug_abbrev 00000519  00000000  00000000  0001cb03  2**0
                  CONTENTS, READONLY, DEBUGGING
595 .debug_loc    00007ba8  00000000  00000000  0001d01c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
596 .debug_aranges 000008f8  00000000  00000000  00024bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
597 .debug_ranges 00000980  00000000  00000000  000254bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
598 .debug_line   000073ab  00000000  00000000  00025e3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
599 .debug_str    00002e5d  00000000  00000000  0002d1e7  2**0
                  CONTENTS, READONLY, DEBUGGING
600 .comment      0000003b  00000000  00000000  00030044  2**0
                  CONTENTS, READONLY
601 .xtensa.info  00000038  00000000  00000000  0003007f  2**0
                  CONTENTS, READONLY
602 .xt.lit       00000770  00000000  00000000  000300b7  2**0
                  CONTENTS, RELOC, READONLY
603 .xt.prop      00007764  00000000  00000000  00030827  2**0
                  CONTENTS, RELOC, READONLY
