In archive /home/paul/Development/esp32_v3/esp-idf/paulapps/esp32_mqtt_eq3/build/mdns/libmdns.a:

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.register_mdns_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.register_mdns_free 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.register_mdns_service_remove_all 0000001c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_init 0000004c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_free 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.register_mdns_set_hostname 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.register_mdns_set_instance 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.register_mdns_service_remove 0000003c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.register_mdns_service_instance_set 00000048  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.register_mdns_service_txt_set 00000054  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.register_mdns_service_txt_remove 00000048  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_set_hostname 0000002c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_set_instance 0000002c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.register_mdns_service_port_set 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.register_mdns_service_add 00000068  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.register_mdns_service_txt_replace 00000048  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._convert_items 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_add 00000044  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_remove 0000002c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_instance_set 0000002c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_service_port_set 0000002c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_mdns_service_txt_replace 0000003c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_mdns_service_txt_set 0000002c  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.cmd_mdns_service_txt_remove 0000002c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.register_mdns_query_a 00000044  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.register_mdns_query_aaaa 00000044  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.register_mdns_query_txt 0000005c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.register_mdns_query_srv 0000005c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.register_mdns_query_ptr 00000064  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.register_mdns_query_ip 00000058  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.register_mdns_query_svc 00000070  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_mdns_query_a 0000003c  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.mdns_print_results 00000064  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.cmd_mdns_query_ip 0000003c  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  000009c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.mdns_console_register 0000004c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .data         00000000  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss          00000000  00000000  00000000  00000a4c  2**0
                  ALLOC
 44 .rodata.str1.4 00000f50  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata       0000017c  00000000  00000000  0000199c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .text.register_mdns_init 00000063  00000000  00000000  00001b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.register_mdns_free 0000002e  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.register_mdns_service_remove_all 0000002e  00000000  00000000  00001bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_mdns_init 000000c0  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.cmd_mdns_free 0000000d  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.register_mdns_set_hostname 0000004e  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.register_mdns_set_instance 0000004e  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.register_mdns_service_remove 00000062  00000000  00000000  00001d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.register_mdns_service_instance_set 00000073  00000000  00000000  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.register_mdns_service_txt_set 00000086  00000000  00000000  00001e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.register_mdns_service_txt_remove 00000073  00000000  00000000  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_mdns_set_hostname 00000062  00000000  00000000  00001f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.cmd_mdns_set_instance 00000062  00000000  00000000  00001f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.register_mdns_service_port_set 00000073  00000000  00000000  00001fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.register_mdns_service_add 0000009e  00000000  00000000  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.register_mdns_service_txt_replace 0000007a  00000000  00000000  000020fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._convert_items 00000118  00000000  00000000  00002178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_mdns_service_add 000000e8  00000000  00000000  00002290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_mdns_service_remove 00000070  00000000  00000000  00002378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_mdns_service_instance_set 0000007a  00000000  00000000  000023e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_mdns_service_port_set 0000007d  00000000  00000000  00002464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_mdns_service_txt_replace 000000b4  00000000  00000000  000024e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.cmd_mdns_service_txt_set 00000084  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.cmd_mdns_service_txt_remove 0000007a  00000000  00000000  0000261c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  00002698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.register_mdns_query_a 00000063  00000000  00000000  000026a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.register_mdns_query_aaaa 00000063  00000000  00000000  0000270c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.register_mdns_query_txt 00000087  00000000  00000000  00002770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.register_mdns_query_srv 00000087  00000000  00000000  000027f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.register_mdns_query_ptr 0000008a  00000000  00000000  00002880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.register_mdns_query_ip 00000077  00000000  00000000  0000290c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.register_mdns_query_svc 0000009b  00000000  00000000  00002984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.cmd_mdns_query_a 000000af  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.cmd_mdns_query_aaaa 00000121  00000000  00000000  00002ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.mdns_print_results 0000012f  00000000  00000000  00002bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.cmd_mdns_query_txt 000000a6  00000000  00000000  00002d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.cmd_mdns_query_srv 000000a6  00000000  00000000  00002dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.cmd_mdns_query_ptr 000000b0  00000000  00000000  00002e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.cmd_mdns_query_ip 000000c2  00000000  00000000  00002f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.cmd_mdns_query_svc 000000c0  00000000  00000000  00002fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.mdns_console_register 00000077  00000000  00000000  000030a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .rodata.__func__$7177 00000018  00000000  00000000  00003120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__func__$7152 00000017  00000000  00000000  00003138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$7131 00000018  00000000  00000000  00003150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$7085 00000018  00000000  00000000  00003168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$7108 00000018  00000000  00000000  00003180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$7062 00000019  00000000  00000000  00003198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$7048 00000016  00000000  00000000  000031b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$7397 00000021  00000000  00000000  000031cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$7383 0000001c  00000000  00000000  000031f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$7388 00000021  00000000  00000000  0000320c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$7365 00000019  00000000  00000000  00003230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$7370 0000001e  00000000  00000000  0000324c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$7346 0000001d  00000000  00000000  0000326c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$7351 00000022  00000000  00000000  0000328c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$7327 0000001a  00000000  00000000  000032b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$7332 0000001f  00000000  00000000  000032cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$7309 0000001e  00000000  00000000  000032ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$7314 00000023  00000000  00000000  0000330c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$7291 00000018  00000000  00000000  00003330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$7296 0000001d  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$7274 00000015  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$7279 0000001a  00000000  00000000  00003380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$7232 00000016  00000000  00000000  0000339c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$7237 0000001b  00000000  00000000  000033b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$7216 00000016  00000000  00000000  000033d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$7221 0000001b  00000000  00000000  000033e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$7205 00000013  00000000  00000000  00003404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$7189 0000000e  00000000  00000000  00003418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$7196 00000013  00000000  00000000  00003428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .bss.mdns_txt_remove_args 00000010  00000000  00000000  0000343c  2**2
                  ALLOC
117 .bss.mdns_txt_set_args 00000014  00000000  00000000  0000343c  2**2
                  ALLOC
118 .bss.mdns_txt_replace_args 00000010  00000000  00000000  0000343c  2**2
                  ALLOC
119 .bss.mdns_service_port_set_args 00000010  00000000  00000000  0000343c  2**2
                  ALLOC
120 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  0000343c  2**2
                  ALLOC
121 .bss.mdns_remove_args 0000000c  00000000  00000000  0000343c  2**2
                  ALLOC
122 .bss.mdns_add_args 00000018  00000000  00000000  0000343c  2**2
                  ALLOC
123 .bss.mdns_set_instance_args 00000008  00000000  00000000  0000343c  2**2
                  ALLOC
124 .bss.mdns_set_hostname_args 00000008  00000000  00000000  0000343c  2**2
                  ALLOC
125 .bss.mdns_init_args 0000000c  00000000  00000000  0000343c  2**2
                  ALLOC
126 .bss.mdns_query_svc_args 00000018  00000000  00000000  0000343c  2**2
                  ALLOC
127 .bss.mdns_query_ip_args 00000010  00000000  00000000  0000343c  2**2
                  ALLOC
128 .bss.mdns_query_ptr_args 00000014  00000000  00000000  0000343c  2**2
                  ALLOC
129 .bss.mdns_query_txt_args 00000014  00000000  00000000  0000343c  2**2
                  ALLOC
130 .bss.mdns_query_srv_args 00000014  00000000  00000000  0000343c  2**2
                  ALLOC
131 .bss.mdns_query_a_args 0000000c  00000000  00000000  0000343c  2**2
                  ALLOC
132 .rodata.ip_protocol_str 0000000c  00000000  00000000  0000343c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.if_str 00000010  00000000  00000000  00003448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .debug_frame  000003e8  00000000  00000000  00003458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_info   000047a2  00000000  00000000  00003840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_abbrev 0000032d  00000000  00000000  00007fe2  2**0
                  CONTENTS, READONLY, DEBUGGING
137 .debug_loc    00001007  00000000  00000000  0000830f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
138 .debug_aranges 00000160  00000000  00000000  00009316  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
139 .debug_ranges 00000150  00000000  00000000  00009476  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
140 .debug_line   0000148b  00000000  00000000  000095c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_str    0000110c  00000000  00000000  0000aa51  2**0
                  CONTENTS, READONLY, DEBUGGING
142 .comment      0000003b  00000000  00000000  0000bb5d  2**0
                  CONTENTS, READONLY
143 .xtensa.info  00000038  00000000  00000000  0000bb98  2**0
                  CONTENTS, READONLY
144 .xt.lit       00000148  00000000  00000000  0000bbd0  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop      00001248  00000000  00000000  0000bd18  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_pcb_is_in_use 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._udp_join_group 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_pcb_main_init 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._udp_pcb_init 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_pcb_init_api 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._udp_recv 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._udp_pcb_main_deinit 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._udp_pcb_deinit 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_pcb_deinit_api 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_udp_pcb_write_api 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_pcb_init 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_pcb_deinit 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_udp_pcb_write 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 16 .text._udp_pcb_is_in_use 00000038  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._udp_join_group 000000a6  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._udp_pcb_main_init 0000009d  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._udp_pcb_init 0000007e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._mdns_pcb_init_api 00000014  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 0000005e  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._udp_recv 0000018b  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._udp_pcb_main_deinit 0000002e  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._udp_pcb_deinit 0000006c  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._mdns_pcb_deinit_api 00000015  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._mdns_udp_pcb_write_api 00000066  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._mdns_pcb_init 00000022  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._mdns_pcb_deinit 00000022  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._mdns_udp_pcb_write 00000056  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .bss._pcb_main 00000004  00000000  00000000  000006fc  2**2
                  ALLOC
 32 .debug_frame  00000148  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001995  00000000  00000000  00000844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000343  00000000  00000000  000021d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    000005f0  00000000  00000000  0000251c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000080  00000000  00000000  00002b0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000a0  00000000  00000000  00002b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000a2c  00000000  00000000  00002c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000ed4  00000000  00000000  00003658  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  0000452c  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00004567  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000068  00000000  00000000  0000459f  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000564  00000000  00000000  00004607  2**0
                  CONTENTS, RELOC, READONLY

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_can_add_more_services 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_get_service_instance_name 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_if_is_dup 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_get_next_pcb_packet 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_search_add 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_alloc_answer 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_search_finish 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_search_finish_done 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_free_tx_packet 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_dealloc_answer 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_remove_scheduled_answer 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_send_search_action 00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_search_result_add_txt 0000002c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_strdup_check 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_allocate_txt 0000002c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_remove_scheduled_service_packets 00000034  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_free_service 00000024  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_alloc_packet_default 00000030  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_create_announce_packet 00000028  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_create_probe_packet 00000068  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_create_search_packet 00000040  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_create_announce_from_probe 00000024  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_result_txt_create 00000064  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_result_addr_create_ip 00000024  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_name_is_discovery 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_get_service_item 0000000c  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_name_is_ours 0000001c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_search_result_add_srv 0000002c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_search_result_add_ptr 0000002c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_search_find_from 0000001c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_question_matches 00000024  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_remove_parsed_question 00000030  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_read_fqdn 00000030  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_append_string 00000008  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_result_add_ip 00000008  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_search_result_add_ip 00000034  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_check_srv_collision 00000028  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_check_txt_collision 00000040  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_mangle_name 0000004c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_init_pcb_probe 00000034  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_announce_pcb 00000034  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_dup_interface 00000014  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._mdns_check_aaaa_collision 0000001c  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_check_a_collision 00000014  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_announce_all_pcbs 00000004  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_restart_pcb 00000008  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._mdns_search_free 00000014  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_scheduler_run 0000003c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_search_run 00000020  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_timer_cb 00000008  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._mdns_free_action 0000003c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._mdns_start_timer 00000018  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._mdns_stop_timer 0000000c  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._mdns_service_task_start 00000038  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._mdns_service_task_stop 00000028  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._mdns_create_service 00000038  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._mdns_search_init 00000048  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._mdns_parse_fqdn 00000020  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._mdns_append_fqdn 00000028  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._mdns_append_question 00000008  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._mdns_append_a_record 00000010  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._mdns_append_sdptr_record 0000001c  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._mdns_append_ptr_record 00000010  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._mdns_append_txt_record 00000048  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._mdns_append_srv_record 00000018  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._mdns_append_aaaa_record 00000014  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._mdns_append_answer 00000050  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._mdns_dispatch_tx_packet 00000018  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._mdns_pcb_send_bye 00000024  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._mdns_send_bye 00000008  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._mdns_send_bye_all_pcbs_no_instance 00000008  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._mdns_send_final_bye 00000008  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._mdns_search_send_pcb 00000010  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._mdns_search_send 00000008  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._mdns_create_answer_from_parsed_packet 00000070  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._mdns_tx_handle_packet 00000030  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._mdns_send_rx_action 00000024  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.mdns_parse_packet 000001b4  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._mdns_enable_pcb 0000000c  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal._mdns_disable_pcb 00000014  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal._mdns_handle_system_event 00000048  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal._mdns_execute_action 000000dc  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal._mdns_service_task 00000028  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.mdns_handle_system_event 00000028  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.mdns_init 00000050  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.mdns_hostname_set 00000038  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.mdns_instance_name_set 00000038  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.mdns_service_add 00000064  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.mdns_service_port_set 0000002c  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.mdns_service_txt_set 00000038  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.mdns_service_txt_item_set 00000048  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .literal.mdns_service_txt_item_remove 00000038  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .literal.mdns_service_instance_name_set 0000003c  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .literal.mdns_service_remove 0000002c  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .literal.mdns_service_remove_all 00000028  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .literal.mdns_query_results_free 0000001c  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .literal.mdns_free 00000048  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .literal.mdns_query 00000018  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .literal.mdns_query_ptr 00000004  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .literal.mdns_query_srv 00000004  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .literal.mdns_query_txt 00000004  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .literal.mdns_query_a 0000000c  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .literal.mdns_query_aaaa 00000010  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text         00000000  00000000  00000000  00001120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .data         00000000  00000000  00000000  00001120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
113 .bss          00000000  00000000  00000000  00001120  2**0
                  ALLOC
114 .text._mdns_can_add_more_services 00000028  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._mdns_get_service_instance_name 00000064  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._mdns_get_other_if 00000014  00000000  00000000  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._mdns_if_is_dup 00000056  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ipv6_address_is_zero 00000029  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._mdns_get_next_pcb_packet 00000025  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_question_exists 00000034  00000000  00000000  0000126c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_txt_items_count_get 00000036  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_txt_item_name_get_len 0000002c  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_search_add 00000014  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .rodata.str1.4 000000c1  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .text._mdns_alloc_answer 00000077  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._mdns_search_finish 00000040  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_search_finish_done 00000028  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_free_tx_packet 00000057  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_clear_pcb_tx_queue_head 0000004b  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_dealloc_answer 0000005b  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_remove_scheduled_answer 0000007a  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_free_linked_txt 00000027  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_dealloc_scheduled_service_answers 0000003f  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._mdns_send_search_action 00000071  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_search_result_add_txt 000000ab  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_strdup_check 00000026  00000000  00000000  000017e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_allocate_txt 0000009b  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_remove_scheduled_service_packets 00000251  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_free_service 0000005c  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata       00000024  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .text._mdns_alloc_packet_default 00000080  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._mdns_create_announce_packet 000000c6  00000000  00000000  00001bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._mdns_create_probe_packet 00000206  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._mdns_create_search_packet 0000012e  00000000  00000000  00001ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_create_announce_from_probe 000000bd  00000000  00000000  00001ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._mdns_result_txt_create 000001b6  00000000  00000000  000020b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._mdns_result_addr_create_ip 00000065  00000000  00000000  00002270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._mdns_name_is_discovery 000000a0  00000000  00000000  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._mdns_get_service_item 00000035  00000000  00000000  00002378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._mdns_name_is_ours 00000128  00000000  00000000  000023b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._mdns_search_result_add_srv 000000af  00000000  00000000  000024d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._mdns_search_result_add_ptr 000000ba  00000000  00000000  00002588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._mdns_search_find_from 00000139  00000000  00000000  00002644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._mdns_question_matches 000000e8  00000000  00000000  00002780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._mdns_remove_parsed_question 0000008b  00000000  00000000  00002868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._mdns_read_fqdn 0000012c  00000000  00000000  000028f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._mdns_append_string 00000050  00000000  00000000  00002a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._mdns_result_add_ip 00000046  00000000  00000000  00002a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._mdns_search_result_add_ip 00000103  00000000  00000000  00002ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._mdns_check_srv_collision 00000162  00000000  00000000  00002bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._mdns_check_txt_collision 00000122  00000000  00000000  00002d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._mdns_schedule_tx_packet 00000046  00000000  00000000  00002e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._mdns_mangle_name 000000de  00000000  00000000  00002e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._mdns_init_pcb_probe 000001f2  00000000  00000000  00002f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._mdns_probe_all_pcbs 00000097  00000000  00000000  00003160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._mdns_restart_all_pcbs_no_instance 0000005f  00000000  00000000  000031f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._mdns_restart_all_pcbs 00000054  00000000  00000000  00003258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._mdns_announce_pcb 00000190  00000000  00000000  000032ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._mdns_dup_interface 0000008b  00000000  00000000  0000343c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._mdns_check_aaaa_collision 00000082  00000000  00000000  000034c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._mdns_check_a_collision 0000006a  00000000  00000000  0000354c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._mdns_announce_all_pcbs 0000002f  00000000  00000000  000035b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._mdns_restart_pcb 0000004e  00000000  00000000  000035e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._mdns_search_free 0000002e  00000000  00000000  00003638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._mdns_scheduler_run 000000c8  00000000  00000000  00003668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._mdns_search_run 000000a6  00000000  00000000  00003730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text._mdns_timer_cb 00000011  00000000  00000000  000037d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text._mdns_free_action 000000af  00000000  00000000  000037ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .rodata._mdns_free_action 00000040  00000000  00000000  0000389c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
181 .text._mdns_start_timer 00000046  00000000  00000000  000038dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text._mdns_stop_timer 00000030  00000000  00000000  00003924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text._mdns_service_task_start 000000b8  00000000  00000000  00003954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text._mdns_service_task_stop 00000092  00000000  00000000  00003a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text._mdns_create_service 000000c8  00000000  00000000  00003aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text._mdns_search_init 0000012c  00000000  00000000  00003b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text._mdns_parse_fqdn 00000092  00000000  00000000  00003c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text._mdns_append_fqdn 000001c0  00000000  00000000  00003d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text._mdns_append_question 0000010e  00000000  00000000  00003ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text._mdns_append_a_record 00000231  00000000  00000000  00003ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text._mdns_append_sdptr_record 000001b4  00000000  00000000  0000422c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text._mdns_append_ptr_record 000001ad  00000000  00000000  000043e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text._mdns_append_txt_record 000002b0  00000000  00000000  00004590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text._mdns_append_srv_record 000002e5  00000000  00000000  00004840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text._mdns_append_aaaa_record 000001e1  00000000  00000000  00004b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text._mdns_append_answer 000002a8  00000000  00000000  00004d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text._mdns_dispatch_tx_packet 000000e0  00000000  00000000  00004fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text._mdns_pcb_send_bye 0000008a  00000000  00000000  00005094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text._mdns_send_bye 0000007a  00000000  00000000  00005120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text._mdns_send_bye_all_pcbs_no_instance 0000005e  00000000  00000000  0000519c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text._mdns_send_final_bye 0000005f  00000000  00000000  000051fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text._mdns_search_send_pcb 0000004c  00000000  00000000  0000525c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text._mdns_search_send 0000004c  00000000  00000000  000052a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text._mdns_create_answer_from_parsed_packet 00000294  00000000  00000000  000052f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text._mdns_tx_handle_packet 0000015c  00000000  00000000  00005588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .rodata._mdns_tx_handle_packet 00000018  00000000  00000000  000056e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .text._mdns_send_rx_action 00000075  00000000  00000000  000056fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.mdns_parse_packet 00000eb6  00000000  00000000  00005774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text._mdns_enable_pcb 00000034  00000000  00000000  0000662c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text._mdns_disable_pcb 0000008b  00000000  00000000  00006660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .text._mdns_handle_system_event 000000f4  00000000  00000000  000066ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
212 .rodata._mdns_handle_system_event 00000054  00000000  00000000  000067e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
213 .text._mdns_execute_action 0000031c  00000000  00000000  00006834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
214 .rodata._mdns_execute_action 00000040  00000000  00000000  00006b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .text._mdns_service_task 0000007a  00000000  00000000  00006b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text.mdns_handle_system_event 00000080  00000000  00000000  00006c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.mdns_init 00000124  00000000  00000000  00006c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.mdns_hostname_set 000000d5  00000000  00000000  00006db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.mdns_instance_name_set 000000d5  00000000  00000000  00006e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.mdns_service_add 00000199  00000000  00000000  00006f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.mdns_service_port_set 000000e4  00000000  00000000  000070fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
222 .text.mdns_service_txt_set 0000011a  00000000  00000000  000071e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.mdns_service_txt_item_set 0000014a  00000000  00000000  000072fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.mdns_service_txt_item_remove 00000115  00000000  00000000  00007448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.mdns_service_instance_name_set 00000130  00000000  00000000  00007560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.mdns_service_remove 000000d5  00000000  00000000  00007690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.mdns_service_remove_all 00000082  00000000  00000000  00007768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.mdns_query_results_free 0000006b  00000000  00000000  000077ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.mdns_free 000000f3  00000000  00000000  00007858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.mdns_query 000000aa  00000000  00000000  0000794c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.mdns_query_ptr 00000052  00000000  00000000  000079f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .text.mdns_query_srv 0000006e  00000000  00000000  00007a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
233 .text.mdns_query_txt 0000006e  00000000  00000000  00007abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
234 .text.mdns_query_a 00000075  00000000  00000000  00007b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
235 .text.mdns_query_aaaa 0000007a  00000000  00000000  00007ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
236 .bss.share_step$8948 00000001  00000000  00000000  00007c1e  2**0
                  ALLOC
237 .bss.buf$8691 00000041  00000000  00000000  00007c20  2**2
                  ALLOC
238 .bss.packet$8817 000005b4  00000000  00000000  00007c20  2**2
                  ALLOC
239 .bss.buf$9302 00000041  00000000  00000000  00007c20  2**2
                  ALLOC
240 .bss.n$9370   00000106  00000000  00000000  00007c20  2**2
                  ALLOC
241 .bss._mdns_service_semaphore 00000004  00000000  00000000  00007c20  2**2
                  ALLOC
242 .bss._mdns_service_task_handle 00000004  00000000  00000000  00007c20  2**2
                  ALLOC
243 .bss._mdns_server 00000004  00000000  00000000  00007c20  2**2
                  ALLOC
244 .debug_frame  00000af0  00000000  00000000  00007c20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
245 .debug_info   0000c1b7  00000000  00000000  00008710  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
246 .debug_abbrev 000005ab  00000000  00000000  000148c7  2**0
                  CONTENTS, READONLY, DEBUGGING
247 .debug_loc    0000a9a8  00000000  00000000  00014e72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
248 .debug_aranges 000003b8  00000000  00000000  0001f81a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
249 .debug_ranges 00000500  00000000  00000000  0001fbd2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
250 .debug_line   000060aa  00000000  00000000  000200d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
251 .debug_str    00002681  00000000  00000000  0002617c  2**0
                  CONTENTS, READONLY, DEBUGGING
252 .comment      0000003b  00000000  00000000  000287fd  2**0
                  CONTENTS, READONLY
253 .xtensa.info  00000038  00000000  00000000  00028838  2**0
                  CONTENTS, READONLY
254 .xt.lit       00000378  00000000  00000000  00028870  2**0
                  CONTENTS, RELOC, READONLY
255 .xt.prop      00006594  00000000  00000000  00028be8  2**0
                  CONTENTS, RELOC, READONLY
